ion-label,
ion-input,
ion-button,
ion-card-title {
  font-size: 20px;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; 
  height: 100%;

  ion-card {
    width: 90%;
    max-width: 415px;
    margin-bottom: 2rem;
  }
}

.button-container {
  width: 90%;
  max-width: 415px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn-weather {
  --background: #ffc107;
  --color: #000;
  --border-radius: 8px;
}

.btn-location {
  --background: #28a745;
  --color: #fff;
  --border-radius: 8px;
}
